-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 22, 2012 at 03:26 PM
-- Server version: 5.1.40
-- PHP Version: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ishop`
--

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE IF NOT EXISTS `brands` (
  `brand_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `brand_name` varchar(255) NOT NULL,
  `parent_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`brand_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`brand_id`, `brand_name`, `parent_id`) VALUES
(1, 'Alcatel', 0),
(2, 'Ericsson', 0),
(3, 'LG', 0),
(4, 'Слайдеры', 3),
(5, 'Сенсоры', 3),
(6, 'Раскладушки', 1),
(7, 'Моноблок', 3),
(8, 'Mitsubish', 0),
(9, 'Mototrola', 0),
(10, 'NEC', 0),
(11, 'Nokia', 0),
(12, 'Panasonic', 0),
(13, 'Слайдеры', 11),
(14, 'Моноблок', 11);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `login` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `dostavka`
--

CREATE TABLE IF NOT EXISTS `dostavka` (
  `dostavka_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`dostavka_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `dostavka`
--


-- --------------------------------------------------------

--
-- Table structure for table `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `goods_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `goods_brandid` tinyint(3) unsigned NOT NULL,
  `anons` text NOT NULL,
  `content` text NOT NULL,
  `visible` enum('0','1') NOT NULL DEFAULT '1',
  `hits` enum('0','1') NOT NULL DEFAULT '0',
  `new` enum('0','1') NOT NULL DEFAULT '0',
  `sale` enum('0','1') NOT NULL DEFAULT '0',
  `price` float NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  `img_slide` varchar(255) NOT NULL,
  PRIMARY KEY (`goods_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `goods`
--

INSERT INTO `goods` (`goods_id`, `name`, `keywords`, `description`, `img`, `goods_brandid`, `anons`, `content`, `visible`, `hits`, `new`, `sale`, `price`, `date`, `img_slide`) VALUES
(1, 'Alcatel-1', 'Ключевики', 'Описание', 'phone-index.jpg', 6, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '1', '0', '0', 5000, '2012-09-02', ''),
(2, 'Sony Xperia 32Gb-2', 'Ключевики', 'Описание', 'phone-index.jpg', 2, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '1', '0', 10000, '2012-09-02', ''),
(3, 'LG-1', 'Ключевики', 'Описание', 'phone-index.jpg', 7, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 12000, '2012-09-02', ''),
(4, 'LG-2', 'Ключевики', 'Описание', 'phone-index.jpg', 7, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '1', '0', 13100, '2012-09-02', ''),
(5, 'LG-3', 'Ключевики', 'Описание', 'phone-index.jpg', 7, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 15000, '2012-09-02', ''),
(6, 'Sony Xperia 32Gb (золотой)', 'Ключевики', 'Описание', 'phone-index.jpg', 2, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '0', '0', '0', '0', 20000, '2012-09-02', ''),
(7, 'LG слайдер', 'Ключевики', 'Описание', 'phone-index.jpg', 4, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 17000, '2012-09-02', ''),
(8, 'Sony Xperia 32Gb-8', 'Ключевики', 'Описание', 'phone-index.jpg', 2, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 9000, '2012-09-02', ''),
(9, 'LG-9', 'Ключевики', 'Описание', 'phone-index.jpg', 4, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 7500, '2012-09-02', ''),
(10, 'Sony Xperia 16Gb-10', 'Ключевики', 'Описание', 'phone-index.jpg', 2, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '1', '0', '0', 21000, '2012-09-02', ''),
(11, 'Nokia-1', 'Ключевики', 'Описание', 'phone-index.jpg', 14, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '1', '0', '0', 6000, '2012-09-02', ''),
(12, 'Nokia-2', 'Ключевики', 'Описание', 'phone-index.jpg', 14, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '1', '1', '1', 15650, '2012-09-02', ''),
(13, 'Nokia слайдер', 'Ключевики', 'Описание', 'phone-index.jpg', 13, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '1', '0', '0', 9400, '2012-09-02', '');
INSERT INTO `goods` (`goods_id`, `name`, `keywords`, `description`, `img`, `goods_brandid`, `anons`, `content`, `visible`, `hits`, `new`, `sale`, `price`, `date`, `img_slide`) VALUES
(14, 'Nokia-5', 'Ключевики', 'Описание', 'phone-index.jpg', 14, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '0', '0', 13230, '2012-09-02', ''),
(15, 'Nokia-15', 'Ключевики', 'Описание', 'phone-index.jpg', 14, '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения.</p> \r\n\r\n<p>В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p>', '<p>Футуристичный смартфон Sony Xperia S под управлением ОС Android 2.3 Gingerbread с возможностью обновления до версии 4.0 Ice Cream Sandwich – первый из серии Xperia NXT, линейки смартфонов нового поколения. В нем объединились новейшие технологии и лучшие разработки Sony, достойный функционал и минималистичный дизайн.</p> \r\n\r\n<p>Высокая производительность. Мощный двухъядерный процессор 1,5 ГГц Qualcomm Snapdragon MSM8260 гарантирует быстродействие любых игр и приложений.\r\nПревосходное качество изображения. 4,3-дюймовый HD 1280*720p экран Reality Display с технологией Mobile BRAVIA Engine обеспечивает потрясающие впечатления от просмотра изображений и видео с высоким разрешением.</p>\r\n\r\n<p>Удобство подключения к другим устройствам. Беспроводная связь на малых расстояниях (NFC) позволяет легко обмениваться информацией с другими пользователями и открывает доступ к многочисленным NFC-приложениям и услугам. Xperia S можно подключить к телевизору посредством Wi-Fi, DLNA, HDMI, а также использовать BRAVIA Sync для управления смартфоном с пульта ДУ телевизора.</p>\r\n				\r\n				</div>\r\n				\r\n				<div class="tech-harakt">\r\n					<h3>Технические характеристики</h3>\r\n\r\n<h4>Связь</h4>\r\n<ul>\r\n<li> - 3G  : Есть </li>\r\n<li> - EDGE  : Есть </li>\r\n<li> - Wi-Fi  : Есть (802.11 b/g/n)</li> \r\n</ul>\r\n\r\n<h4>Дисплей</h4>\r\n<ul>\r\n<li> - Тип дисплея  : TFT с LED подсветкой</li> \r\n<li> - Разрешение дисплея (пикс)  : 1280x720</li> \r\n<li> - Диагональ дисплея (дюйм)  : 4.3 </li>\r\n<li> - Сенсорный экран  : Есть </li>\r\n</ul>\r\n\r\n<h4>Система</h4>\r\n<ul>\r\n<li> - GPS-навигация  : Есть </li>\r\n<li> - Операционная система  : Android v2.3 </li>\r\n<li> - Частота проц. (МГц) : 1500 (Dual-core Qualcomm MSM8260 Snapdragon) </li>\r\n</ul>\r\n\r\n<h4>Мультимедиа</h4>\r\n<ul>\r\n<li> - Фотокамера : 12,1 Mпикс </li>\r\n<li> - Аудиоплеер : да </li>\r\n<li> - FM - радио : да </li>\r\n</ul>\r\n\r\n<h4>Корпус</h4>\r\n<ul>\r\n<li> - Тип корпуса : Классический </li>\r\n</ul>\r\n\r\n<h4>Память</h4>\r\n<ul>\r\n<li> - Встроенная память (Мб) : 32000</li>\r\n</ul>', '1', '0', '1', '0', 10000, '2012-09-02', '');

-- --------------------------------------------------------

--
-- Table structure for table `informers`
--

CREATE TABLE IF NOT EXISTS `informers` (
  `informer_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `informer_name` varchar(255) NOT NULL,
  `informer_position` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`informer_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `informers`
--

INSERT INTO `informers` (`informer_id`, `informer_name`, `informer_position`) VALUES
(1, 'Способы оплаты', 2),
(2, 'Доставка', 1),
(3, 'Информация для вас', 3),
(4, 'Тест', 0);

-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE IF NOT EXISTS `links` (
  `link_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `link_name` varchar(255) NOT NULL,
  `parent_informer` tinyint(3) unsigned NOT NULL,
  `links_position` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`link_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `links`
--

INSERT INTO `links` (`link_id`, `link_name`, `parent_informer`, `links_position`, `keywords`, `description`, `text`) VALUES
(1, 'Наличный расчет', 1, 1, 'Ключевики статьи наличный расчет', 'Описание статьи наличный расчет', 'Текст статьи наличный расчет'),
(2, 'Пластиковой картой', 1, 2, 'Ключевики статьи пластиковой картой', 'Описание статьи пластиковой картой', 'Текст статьи пластиковой картой'),
(3, 'Кредит', 1, 5, 'Ключевики статьи кредит', 'Описание статьи кредит', 'Текст статьи кредит'),
(4, 'Рассчитать кредит', 1, 4, 'Ключевики статьи рассчитать кредит', 'Описание статьи рассчитать кредит', 'Текст статьи рассчитать кредит'),
(5, 'Безналичный расчет', 1, 3, 'Ключевики статьи безналичный расчет', 'Описание статьи безналичный расчет', 'Текст статьи безналичный расчет'),
(6, 'Почта России', 2, 1, 'ключевики', 'описание', 'Текст почта России'),
(7, 'Курьерская служба', 2, 2, 'Ключевики', 'Описание', 'Текст курьерская служба'),
(8, 'Гарантия', 3, 1, 'Ключевики', 'Описание', 'Текст статьи гарантия'),
(9, 'Как выбрать телефон', 3, 2, 'Ключевики', 'Описание', 'Текст статьи как выбрать телефон'),
(10, 'Ремонт и обслуживание', 3, 3, 'Ключевики', 'Описание', 'Текст статьи Ремонт и обслуживание'),
(11, 'Акции и новинки', 3, 4, 'Ключевики', 'Описание', 'Текст статьи Акции и новинки'),
(12, 'Условия доставки', 3, 5, 'Ключевики', 'Описание', 'Текст статьи Акции и новинки'),
(13, 'Тестовый линк', 10, 0, 'Ключевики', 'Описание', 'Текст');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `dostavka_id` tinyint(3) unsigned NOT NULL,
  `payment_id` tinyint(3) unsigned NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`order_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `position` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  PRIMARY KEY (`page_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE IF NOT EXISTS `payment` (
  `payment_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `zakaz_tovar`
--

CREATE TABLE IF NOT EXISTS `zakaz_tovar` (
  `zakaz_tovar_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orders_id` int(10) unsigned NOT NULL,
  `goods_id` int(10) unsigned NOT NULL,
  `quantity` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`zakaz_tovar_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `zakaz_tovar`
--

